spring.datasource.url=jdbc:mysql://springboot-database.cstodizigqu2.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=wndbcks*028web

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
